<!DOCTYPE html>

<!--
     State Tools statetools.js sample (public domain)
-->

<html>
<head>
<meta charset="utf-8" />

<!--
     C S S
-->
<style>
.popbox, .btnbox {
  display:inline-block; margin:0; border:1px;
  background-color:#F0F0a0; color:gray;
  border-color:gray; border-style:solid;
}
.popbox {
  position:absolute; padding:0.25em 0.5em; visibility:hidden;
}
.btnbox { 
  cursor:pointer;
}
.btnbox_pressed { 
  background-color:white;
}
.popbox_hover, .btnbox_hover {
  background-color:#F8F8b0; color:#0000FF; border-color:#0000FF;
}
.popbox_hover, .popbox_suggested {
  visibility:visible;
}
.popbox_toggled, .btnbox_toggled { 
  visibility:visible;
  background-color:#FFFFa0; color:#00FF00;
  border-color:#00FF00; border-style:solid;
}
.popbox_toggled { 
  box-shadow:3px 3px 3px #888888;
}
.popbox_childfocused, .btnbox_childfocused { 
  background-color:#F0F0d0;
}
.horizBar {
  margin:0; padding:0; background-color:gray;
}
.horizBarOpt, .horizBarGap {
  float:left; margin:0; padding:0;
}
.back {
  position:fixed; top:0; left:0; width:100%;
  margin:0; border:0; padding:3em 4em;
  background-color:white;
}
.back_childfocused, .back_childfocused a {
  background-color:#e8e8e8;
  color:#a0a0a0;
}
.body {
  margin:0; padding:0;
}
</style>

<script src="../transev/transev.js"></script>
<script src="elemstate.js"></script>
<script src="statetools.js"></script>
</head>

<!-- 
     H T M L
-->
<body onload="ESM.initPage();"><div esmcssroot="back">


<h3>State Tools (<a href="statetools.js">statetools.js</a>)
Sample</h3>

<br/><br/>

<div class="horizBar">
<div class="horizBarOpt">

<button ESMcssroot="btnbox" ESMtoggletarget="frm" ESMdeactivateid="cbtn">
           TOGGLE 1</button><br/>
<div id="frm" ESMcssRoot="popbox" ESMfocusid="inp">
  F O R M
  <div style="float:right;">
    <button id="cbtn" ESMcssroot="btnbox">CLOSE</button><br/><br/>
    <button ESMcssroot="btnbox" ESMtoggletarget="frmmore">MORE</button><br/>
    <div id="frmmore" ESMcssRoot="popbox" ESMfocusid="inpmore">
      N E S T E D 
      <div style="float:right;">
        <button ESMcssroot="btnbox" ESMtoggletarget="frmevenmore"
                          ESMdeactivateid="c2btn">
                    EVEN MORE</button><br/>
        <div id="frmevenmore" ESMcssRoot="popbox"
                                 ESMfocusid="inpevenmore">
          N E S T E D 2
          <button id="c2btn" ESMcssroot="btnbox"
                                style="float:right;">CLOSE</button><br/>
          <form action="">
            <br/>
            <input type="text" size="30" id="inpevenmore" value="more"><br/>
            <button ESMcssroot="btnbox" onclick="return false;">
                        SUBMIT</button>
          </form>
        </div>
      </div>
      <form action="">
        <br/>
        <br/>
        <input type="text" size="30" id="inpmore" value="hello"><br/>
        <button ESMcssroot="btnbox" onclick="return false;">SUBMIT</button>
      </form>
      <div style="float:right;">
        <button ESMcssroot="btnbox" ESMtoggletarget="frmeven2"
                                ESMdeactivateid="c3btn">
                    MORE MORE</button><br/>
        <div id="frmeven2" ESMcssRoot="popbox" ESMfocusid="inpeven2">
          N E S T E D 3
          <button id="c3btn" ESMcssroot="btnbox"
                                style="float:right;">CLOSE</button><br/>
          <form action="">
            <br/>
            <input type="text" size="30" id="inpeven2" value="more">
            <br/>
            <button ESMcssroot="btnbox" onclick="return false;">
                          SUBMIT</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <form action="">
    <input type="text" size="5" id="inp" value="hello"><br/>
    <textarea rows="12" cols="60" style="width:100%;" id="txtbox">
                 </textarea><br/>
    <button ESMcssroot="btnbox" onclick="return false;">SUBMIT</button>
  </form>
</div>

</div>
<div class="horizBarOpt">&nbsp;&nbsp;&nbsp;</div>
<div class="horizBarOpt">

<button ESMcssroot="btnbox" ESMtoggletarget="frm2">TOGGLE 2</button><br/>
<div id="frm2" ESMcssRoot="popbox" ESMfocusid="inp2">
F O R M
<form action="">
<input type="text" size="30" id="inp2" value="hello"><br/>
<button ESMcssroot="btnbox" onclick="return false;">SUBMIT</button>
</form>
</div>

</div>
<div class="horizBarOpt">&nbsp;&nbsp;&nbsp;</div>
<div class="horizBarOpt">

<button ESMcssroot="btnbox">BUTTON</button>

</div>
</div>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>
statetools.js extends <a href="elemstate.js">elemstate.js</a>
(<a href="elemstate_helloworld.html">sample</a>)
</p>

<br/><br/>
<p>&nbsp;</p>
<br/><br/>
<p>&nbsp;</p>
<br/><br/>
<p>&nbsp;</p>
<br/><br/>
<p>&nbsp;</p>


</div></body>
</html>
